{
  "name": "concorda-system",
  "version": "0.0.2",
  "description": "Microservice-based user management system",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/concorda/concorda-fuge.git"
  },
  "keywords": [
    "concorda",
    "seneca",
    "seneca-auth",
    "seneca-user"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/concorda/concorda-system/issues"
  },
  "homepage": "https://github.com/concorda/concorda-system#readme",
  "dependencies": {
    "concorda-server": "github:concorda/concorda-server",
    "concorda-dashboard": "github:concorda/concorda-dashboard"
  }
}
