{
  "name": "concorda-mesh-system",
  "version": "0.0.1",
  "description": "Mesh base for Concorda demo system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "repository": "none",
  "license": "MIT",
  "dependencies": {
    "farmhash": "1.1.0",
    "seneca": "1.3.0",
    "seneca-balance-client": "0.2.x",
    "seneca-mesh": "0.5.x"
  }
}
